{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "an example to script serverside with express",
  "main": "express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QPeiran/nodejsbuilding.git"
  },
  "keywords": [
    "experiment"
  ],
  "author": "peiran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QPeiran/nodejsbuilding/issues"
  },
  "homepage": "https://github.com/QPeiran/nodejsbuilding#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
